<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav id="navbar" class="nav">
        <ul>
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>


    <!-- Second Section-->

    <section id="welcome-section">
        <div class="photo"><img src="./assets/WhatsApp Image 2025-01-26 at 00.31.45_5fff92fb.jpg" alt="me"></span></div>
        <div class="about">
            <h1>Hey I'm Swapnaja</h1>
            <p>
                Welcome! I'm an engineering student at PES Modern College of Engineering in Pune. I’m passionate about coding and full-stack web development, with skills in HTML, CSS, JavaScript, Node.js, and React. I also have a strong interest in UI/UX design, ensuring my projects are both functional and visually appealing. I enjoy turning ideas into reality. Let's collaborate to create something amazing!
            </p>
        </div>
    </div>
    </section>

    <section id="projects" class="project-section">
        <h2 class="projects-section-header">My Skills</h2>
        
        <div class="skills">
            <div>HTML</div>
            <div>CSS</div>
            <div>JavaScript</div>
            <div>React</div>
            <div>Node</div>
        </div>

        <h2 class="projects-section-header">My Projects</h2>

        <div class="projects-grid">

            
            <a href="https://swapnaja7.github.io/spotify-clone/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="./assets/spotify clone.png" alt="project" />
                <p class="project-title">

                    Spotify Clone

                </p>
            </a>
            

            <a href="https://swapnaja7.github.io/Quotes-Generator/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="./assets/Random Quote Generator.png"
                    alt="project" />
                <p class="project-title">

                    Random Quote Machine

                </p>
            </a>


            <a href="swapnaja7.github.io/Tribute-Page/" target="_blank" class="project project-tile">
                <img class="project-image" src="./assets/tribute page.webp"
                    alt="project" />
                <p class="project-title">

                    Tribute Page

                </p>
            </a>



        </div>


    </section>


    <!-- Third Section-->


    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2 id="con">
                Contact
            </h2>
            
        </div>
        <div class="contact-info">
            <div class="item1"><h4>e-mail : yadavswapnaja7@gmail.com</h4></div>
            <div class="item1"><h4>Phone : +91 8308569295</h4></div>
            <div class="item2"><a href="https://www.linkedin.com/in/swapnaja-yadav/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png">Linkedin</a></div>
            <div class="item2"><a href="https://github.com/Swapnaja7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmrGmeBv3SOLSKz6OlTVlVYkfH9_W3BBgdrA&s">GitHub</a></div>
        </div>
        
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
        <p id="foot">
            &copy; 2024, Made with ❤ by <span style="color: red;">Swapnaja Yadav</span>   
        </p>
    </footer>

    <!-- END FOOTER SECTION -->

</body>

</html>